src/pages/index.tsx [470 lines]
     1|import { useEffect, useRef, useState } from 'react';
     2|import { Link } from 'react-router-dom';
     3|import { motion, useInView } from 'motion/react';
     4|import { Zap } from 'lucide-react';
     5|import { Helmet } from '@dr.pogodin/react-helmet';
     6|
     7|// ─── Animated counter hook ───────────────────────────────────────────────────
     8|function useCounter(target: number, duration = 1200, start = false) {
     9|  const [value, setValue] = useState(0);
    10|  useEffect(() => {
    11|    if (!start) return;
    12|    let startTime: number | null = null;
    13|    const step = (timestamp: number) => {
    14|      if (!startTime) startTime = timestamp;
    15|      const progress = Math.min((timestamp - startTime) / duration, 1);
    16|      setValue(Math.floor(progress * target));
    17|      if (progress < 1) requestAnimationFrame(step);
    18|    };
    19|    requestAnimationFrame(step);
    20|  }, [start, target, duration]);
    21|  return value;
    22|}
    23|
    24|// ─── Stat item ───────────────────────────────────────────────────────────────
    25|function StatItem({
    26|  value,
    27|  label,
    28|  suffix = '',
    29|  started,
    30|}: {
    31|  value: number | string;
    32|  label: string;
    33|  suffix?: string;
    34|  started: boolean;
    35|}) {
    36|  const numeric = typeof value === 'number' ? value : 0;
    37|  const counted = useCounter(numeric, 1200, started);
    38|  const display = typeof value === 'number' ? counted + suffix : value;
    39|
    40|  return (
    41|    <div className="flex flex-col items-center gap-1 px-6 py-4">
    42|      <span
    43|        className="text-4xl md:text-5xl font-black tracking-tight text-primary"
    44|        style={{ fontFamily: 'var(--font-heading)' }}
    45|      >
    46|        {display}
    47|      </span>
    48|      <span className="text-xs tracking-widest uppercase text-foreground/60 font-medium text-center">
    49|        {label}
    50|      </span>
    51|    </div>
    52|  );
    53|}
    54|
    55|// ─── Player card ─────────────────────────────────────────────────────────────
    56|const players = [
    57|  { tag: 'VTX_Kira', rank: 'Grand Champ I', role: 'Playmaker', quote: 'Reads the play before it happens.' },
    58|  { tag: 'VTX_Nox', rank: 'Champion II', role: 'Striker', quote: 'If it can be scored, I score it.' },
    59|  { tag: 'VTX_Apex', rank: 'Champion III', role: 'Striker', quote: 'Boost management is a lifestyle.' },
    60|  { tag: 'VTX_Blaze', rank: 'Diamond III', role: 'Defender', quote: 'Brick wall in net. Every time.' },
    61|  { tag: 'VTX_Volt', rank: 'Champion I', role: 'Playmaker', quote: 'The rotation is the play.' },
    62|  { tag: 'VTX_Raze', rank: 'Champion II', role: 'Striker', quote: 'Aerial? That\'s just a regular shot.' },
    63|];
    64|
    65|function initials(tag: string) {
    66|  return tag.replace('VTX_', '').slice(0, 2).toUpperCase();
    67|}
    68|
    69|function rankColor(rank: string) {
    70|  if (rank.startsWith('Grand')) return 'text-yellow-400 border-yellow-400/30';
    71|  if (rank.startsWith('Champion')) return 'text-primary border-primary/30';
    72|  return 'text-blue-300 border-blue-300/30';
    73|}
    74|
    75|function PlayerCard({ player, index }: { player: typeof players[0]; index: number }) {
    76|  return (
    77|    <motion.div
    78|      initial={{ opacity: 0, y: 24 }}
    79|      whileInView={{ opacity: 1, y: 0 }}
    80|      viewport={{ once: true }}
    81|      transition={{ duration: 0.35, delay: index * 0.07, ease: 'easeOut' as const }}
    82|      whileHover={{ y: -6, boxShadow: '0 0 28px rgba(0,170,255,0.35)' }}
    83|      className="group relative bg-card border border-border rounded-lg p-5 flex flex-col gap-3 cursor-default transition-colors duration-150 hover:border-primary/60"
    84|    >
    85|      {/* Avatar */}
    86|      <div className="flex items-center gap-3">
    87|        <div className="w-11 h-11 rounded-full bg-gradient-to-br from-primary/40 to-[#0A0A0F] border border-primary/30 flex items-center justify-center shrink-0">
    88|          <span className="text-sm font-black text-primary" style={{ fontFamily: 'var(--font-heading)' }}>
    89|            {initials(player.tag)}
    90|          </span>
    91|        </div>
    92|        <div>
    93|          <p className="text-sm font-bold tracking-wide text-foreground" style={{ fontFamily: 'var(--font-heading)' }}>
    94|            {player.tag}
    95|          </p>
    96|          <p className="text-xs text-foreground/50 uppercase tracking-widest">{player.role}</p>
    97|        </div>
    98|      </div>
    99|
   100|      {/* Rank badge */}
   101|      <span className={`self-start text-xs font-semibold px-2 py-0.5 rounded border ${rankColor(player.rank)} bg-transparent tracking-wide`}>
   102|        {player.rank}
   103|      </span>
   104|
   105|      {/* Quote */}
   106|      <p className="text-xs text-foreground/60 italic leading-relaxed border-t border-border pt-3">
   107|        "{player.quote}"
   108|      </p>
   109|    </motion.div>
   110|  );
   111|}
   112|
   113|// ─── Match results ────────────────────────────────────────────────────────────
   114|const matches = [
   115|  { opponent: 'NOVA', score: '3 – 1', win: true, date: 'Jun 1' },
   116|  { opponent: 'APEX', score: '2 – 3', win: false, date: 'May 28' },
   117|  { opponent: 'FLUX', score: '3 – 0', win: true, date: 'May 25' },
   118|  { opponent: 'CRVN', score: '3 – 2', win: true, date: 'May 21' },
   119|  { opponent: 'ZETA', score: '1 – 3', win: false, date: 'May 18' },
   120|];
   121|
   122|// ─── Main page ────────────────────────────────────────────────────────────────
   123|export default function HomePage() {
   124|  // Scan-line ref
   125|  const heroRef = useRef<HTMLDivElement>(null);
   126|
   127|  // Stats strip in-view
   128|  const statsRef = useRef<HTMLDivElement>(null);
   129|  const statsInView = useInView(statsRef, { once: true, margin: '-80px' });
   130|
   131|  return (
   132|    <>
   133|      <Helmet>
   134|        <title>VTX5 — No Ceiling | Rocket League Club</title>
   135|        <meta name="description" content="VTX5 is NA's community-first Rocket League club for Diamond–Champ players. Train harder. Rank higher. Apply now." />
   136|      </Helmet>
   137|
   138|      {/* ── HERO ──────────────────────────────────────────────────────────── */}
   139|      <section
   140|        ref={heroRef}
   141|        className="relative min-h-screen md:min-h-[90vh] flex items-center justify-center overflow-hidden"
   142|        style={{ background: '#0A0A0F' }}
   143|      >
   144|        {/* Background image */}
   145|        <div
   146|          className="absolute inset-0 bg-cover bg-center opacity-30"
   147|          style={{ backgroundImage: 'url(/airo-assets/images/pages/home/hero)' }}
   148|          aria-hidden="true"
   149|        />
   150|
   151|        {/* Dark overlay gradient */}
   152|        <div
   153|          className="absolute inset-0"
   154|          style={{ background: 'linear-gradient(to bottom, rgba(10,10,15,0.4) 0%, rgba(10,10,15,0.85) 100%)' }}
   155|          aria-hidden="true"
   156|        />
   157|
   158|        {/* Subtle grid pattern */}
   159|        <div
   160|          className="absolute inset-0 opacity-[0.04]"
   161|          style={{
   162|            backgroundImage: 'linear-gradient(rgba(0,170,255,1) 1px, transparent 1px), linear-gradient(90deg, rgba(0,170,255,1) 1px, transparent 1px)',
   163|            backgroundSize: '60px 60px',
   164|          }}
   165|          aria-hidden="true"
   166|        />
   167|
   168|        {/* Scan-line sweep */}
   169|        <motion.div
   170|          className="absolute inset-0 pointer-events-none"
   171|          initial={{ x: '-100%' }}
   172|          animate={{ x: '200%' }}
   173|          transition={{ duration: 1.2, ease: 'easeInOut' as const, delay: 0.3 }}
   174|          style={{
   175|            background: 'linear-gradient(90deg, transparent 0%, rgba(0,170,255,0.12) 50%, transparent 100%)',
   176|            width: '50%',
   177|          }}
   178|          aria-hidden="true"
   179|        />
   180|
   181|        {/* Blue radial glow */}
   182|        <div
   183|          className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] rounded-full pointer-events-none"
   184|          style={{ background: 'radial-gradient(circle, rgba(0,170,255,0.12) 0%, transparent 70%)' }}
   185|          aria-hidden="true"
   186|        />
   187|
   188|        {/* Content */}
   189|        <div className="relative z-10 text-center px-4 max-w-4xl mx-auto">
   190|          {/* Club tag */}
   191|          <motion.p
   192|            initial={{ opacity: 0, y: -10 }}
   193|            animate={{ opacity: 1, y: 0 }}
   194|            transition={{ duration: 0.3, ease: 'easeOut' as const }}
   195|            className="text-xs tracking-[0.3em] uppercase text-primary font-semibold mb-4"
   196|          >
   197|            Rocket League &mdash; North America &mdash; PC
   198|          </motion.p>
   199|
   200|          {/* Wordmark */}
   201|          <motion.div
   202|            initial={{ scale: 0.85, opacity: 0 }}
   203|            animate={{ scale: 1, opacity: 1 }}
   204|            transition={{ duration: 0.3, ease: 'easeOut' as const, delay: 0.05 }}
   205|            className="mb-2"
   206|          >
   207|            <img
   208|              src="/airo-assets/images/logo/horizontal"
   209|              alt="VTX5"
   210|              className="h-20 md:h-28 w-auto object-contain mx-auto"
   211|              style={{ filter: 'drop-shadow(0 0 24px rgba(0,170,255,0.6))' }}
   212|            />
   213|          </motion.div>
   214|
   215|          {/* Tagline */}
   216|          <motion.h1
   217|            initial={{ scale: 0.9, opacity: 0 }}
   218|            animate={{ scale: 1, opacity: 1 }}
   219|            transition={{ duration: 0.3, ease: 'easeOut' as const, delay: 0.12 }}
   220|            className="text-6xl md:text-8xl lg:text-9xl font-black tracking-tight text-white uppercase leading-none mb-6"
   221|            style={{ fontFamily: 'var(--font-heading)' }}
   222|          >
   223|            NO CEILING.
   224|          </motion.h1>
   225|
   226|          {/* Subhead */}
   227|          <motion.p
   228|            initial={{ opacity: 0, y: 12 }}
   229|            animate={{ opacity: 1, y: 0 }}
   230|            transition={{ duration: 0.35, ease: 'easeOut' as const, delay: 0.22 }}
   231|            className="text-base md:text-lg text-foreground/70 max-w-xl mx-auto mb-10 leading-relaxed"
   232|          >
   233|            NA's community-first Rocket League club for Diamond–Champ players who are done standing still. Train harder. Rank higher. Apply now.
   234|          </motion.p>
   235|
   236|          {/* CTA */}
   237|          <motion.div
   238|            initial={{ opacity: 0, y: 8 }}
   239|            animate={{ opacity: 1, y: 0 }}
   240|            transition={{ duration: 0.3, ease: 'easeOut' as const, delay: 0.32 }}
   241|          >
   242|            <motion.div
   243|              animate={{ boxShadow: ['0 0 12px rgba(0,170,255,0.3)', '0 0 28px rgba(0,170,255,0.6)', '0 0 12px rgba(0,170,255,0.3)'] }}
   244|              transition={{ duration: 2.5, repeat: Infinity, ease: 'easeInOut' as const }}
   245|              className="inline-block rounded"
   246|            >
   247|              <Link
   248|                to="/apply"
   249|                className="inline-block px-10 py-4 bg-primary text-white font-black text-sm tracking-[0.2em] uppercase rounded transition-all duration-150 hover:bg-primary/80"
   250|                style={{ fontFamily: 'var(--font-heading)' }}
   251|              >
   252|                Apply to VTX5
   253|              </Link>
   254|            </motion.div>
   255|          </motion.div>
   256|        </div>
   257|
   258|        {/* Bottom fade */}
   259|        <div
   260|          className="absolute bottom-0 left-0 right-0 h-24 pointer-events-none"
   261|          style={{ background: 'linear-gradient(to bottom, transparent, #0A0A0F)' }}
   262|          aria-hidden="true"
   263|        />
   264|      </section>
   265|
   266|      {/* ── STATS STRIP ───────────────────────────────────────────────────── */}
   267|      <section ref={statsRef} className="bg-[#0D1117] border-y border-primary/20 relative overflow-hidden">
   268|        <div
   269|          className="absolute inset-0 opacity-[0.06]"
   270|          style={{ background: 'linear-gradient(90deg, transparent 0%, rgba(0,170,255,0.5) 50%, transparent 100%)' }}
   271|          aria-hidden="true"
   272|        />
   273|        <div className="max-w-5xl mx-auto px-4">
   274|          <div className="grid grid-cols-2 md:grid-cols-4 divide-x divide-primary/10">
   275|            <StatItem value={48} label="Members" suffix="+" started={statsInView} />
   276|            <StatItem value="D3 – GC" label="Rank Range" started={statsInView} />
   277|            <StatItem value="NA PC" label="Region" started={statsInView} />
   278|            <StatItem value={12} label="Season Active" suffix="" started={statsInView} />
   279|          </div>
   280|        </div>
   281|      </section>
   282|
   283|      {/* ── ROSTER HIGHLIGHTS ─────────────────────────────────────────────── */}
   284|      <section className="py-20 px-4 max-w-7xl mx-auto">
   285|        <motion.div
   286|          initial={{ opacity: 0, y: 16 }}
   287|          whileInView={{ opacity: 1, y: 0 }}
   288|          viewport={{ once: true }}
   289|          transition={{ duration: 0.35, ease: 'easeOut' as const }}
   290|          className="mb-12 text-center"
   291|        >
   292|          <p className="text-xs tracking-[0.3em] uppercase text-primary font-semibold mb-2">The Squad</p>
   293|          <h2
   294|            className="text-4xl md:text-5xl font-black uppercase tracking-tight text-foreground"
   295|            style={{ fontFamily: 'var(--font-heading)' }}
   296|          >
   297|            Meet the Players
   298|          </h2>
   299|        </motion.div>
   300|
   301|        <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
   302|          {players.map((player, i) => (
   303|            <PlayerCard key={player.tag} player={player} index={i} />
   304|          ))}
   305|        </div>
   306|
   307|        <div className="text-center mt-10">
   308|          <Link
   309|            to="/roster"
   310|            className="text-sm tracking-widest uppercase text-primary hover:text-primary/70 font-semibold transition-colors duration-150 border-b border-primary/30 pb-0.5"
   311|          >
   312|            View Full Roster →
   313|          </Link>
   314|        </div>
   315|      </section>
   316|
   317|      {/* ── MATCH RESULTS ─────────────────────────────────────────────────── */}
   318|      <section className="py-20 px-4 bg-[#0D1117]">
   319|        <div className="max-w-3xl mx-auto">
   320|          <motion.div
   321|            initial={{ opacity: 0, y: 16 }}
   322|            whileInView={{ opacity: 1, y: 0 }}
   323|            viewport={{ once: true }}
   324|            transition={{ duration: 0.35, ease: 'easeOut' as const }}
   325|            className="mb-10 text-center"
   326|          >
   327|            <p className="text-xs tracking-[0.3em] uppercase text-primary font-semibold mb-2">Scoreboard</p>
   328|            <h2
   329|              className="text-4xl md:text-5xl font-black uppercase tracking-tight text-foreground"
   330|              style={{ fontFamily: 'var(--font-heading)' }}
   331|            >
   332|              Recent Results
   333|            </h2>
   334|          </motion.div>
   335|
   336|          <div className="flex flex-col gap-2">
   337|            {matches.map((match, i) => (
   338|              <motion.div
   339|                key={i}
   340|                initial={{ opacity: 0, x: -16 }}
   341|                whileInView={{ opacity: 1, x: 0 }}
   342|                viewport={{ once: true }}
   343|                transition={{ duration: 0.3, delay: i * 0.06, ease: 'easeOut' as const }}
   344|                className={`flex items-center justify-between px-5 py-4 rounded border ${
   345|                  i % 2 === 0 ? 'bg-card border-border' : 'bg-[#111620] border-border/50'
   346|                }`}
   347|              >
   348|                <div className="flex items-center gap-4">
   349|                  <span
   350|                    className={`text-xs font-bold px-2 py-0.5 rounded tracking-widest uppercase ${
   351|                      match.win
   352|                        ? 'bg-primary/15 text-primary border border-primary/30'
   353|                        : 'bg-[#CC2233]/15 text-[#CC2233] border border-[#CC2233]/30'
   354|                    }`}
   355|                  >
   356|                    {match.win ? 'W' : 'L'}
   357|                  </span>
   358|                  <span className="text-sm font-semibold text-foreground/80 tracking-wide">
   359|                    vs <span className="text-foreground font-bold">{match.opponent}</span>
   360|                  </span>
   361|                </div>
   362|                <div className="flex items-center gap-6">
   363|                  <span
   364|                    className="text-lg font-black text-foreground tracking-tight tabular-nums"
   365|                    style={{ fontFamily: 'var(--font-heading)' }}
   366|                  >
   367|                    {match.score}
   368|                  </span>
   369|                  <span className="text-xs text-foreground/40 w-12 text-right">{match.date}</span>
   370|                </div>
   371|              </motion.div>
   372|            ))}
   373|          </div>
   374|
   375|          <div className="text-center mt-8">
   376|            <Link
   377|              to="/results"
   378|              className="text-sm tracking-widest uppercase text-primary hover:text-primary/70 font-semibold transition-colors duration-150 border-b border-primary/30 pb-0.5"
   379|            >
   380|              View Full Standings →
   381|            </Link>
   382|          </div>
   383|        </div>
   384|      </section>
   385|
   386|      {/* ── JOIN CTA ──────────────────────────────────────────────────────── */}
   387|      <section className="relative py-24 px-4 overflow-hidden">
   388|        <div
   389|          className="absolute inset-0"
   390|          style={{ background: 'radial-gradient(ellipse at center, rgba(0,170,255,0.1) 0%, transparent 65%)' }}
   391|          aria-hidden="true"
   392|        />
   393|        <div className="relative z-10 max-w-2xl mx-auto text-center">
   394|          <motion.div
   395|            initial={{ opacity: 0, y: 20 }}
   396|            whileInView={{ opacity: 1, y: 0 }}
   397|            viewport={{ once: true }}
   398|            transition={{ duration: 0.4, ease: 'easeOut' as const }}
   399|          >
   400|            <p className="text-xs tracking-[0.3em] uppercase text-primary font-semibold mb-3">Open Tryouts</p>
   401|            <h2
   402|              className="text-4xl md:text-6xl font-black uppercase tracking-tight text-foreground leading-tight mb-6"
   403|              style={{ fontFamily: 'var(--font-heading)' }}
   404|            >
   405|              Think You've Got What It Takes?
   406|            </h2>
   407|            <p className="text-foreground/60 text-base leading-relaxed mb-10 max-w-lg mx-auto">
   408|              VTX5 is always looking for players who want to compete, improve, and build something real. Diamond III minimum. Tryouts every two weeks.
   409|            </p>
   410|            <div className="flex flex-col sm:flex-row items-center justify-center gap-4">
   411|              <Link
   412|                to="/apply"
   413|                className="px-10 py-4 bg-primary text-white font-black text-sm tracking-[0.2em] uppercase rounded transition-all duration-150 hover:bg-primary/80 hover:shadow-[0_0_24px_rgba(0,170,255,0.5)]"
   414|                style={{ fontFamily: 'var(--font-heading)' }}
   415|              >
   416|                Apply Now
   417|              </Link>
   418|              <a
   419|                href="https://discord.gg"
   420|                target="_blank"
   421|                rel="noopener noreferrer"
   422|                className="px-10 py-4 border border-primary/40 text-primary font-black text-sm tracking-[0.2em] uppercase rounded transition-all duration-150 hover:border-primary hover:bg-primary/10"
   423|                style={{ fontFamily: 'var(--font-heading)' }}
   424|              >
   425|                Join Discord
   426|              </a>
   427|            </div>
   428|          </motion.div>
   429|        </div>
   430|      </section>
   431|
   432|      {/* ── COACHING CALLOUT ──────────────────────────────────────────────── */}
   433|      <section className="bg-[#0D1117] border-t border-primary/10">
   434|        <div className="max-w-5xl mx-auto px-4 py-8">
   435|          <motion.div
   436|            initial={{ opacity: 0, y: 10 }}
   437|            whileInView={{ opacity: 1, y: 0 }}
   438|            viewport={{ once: true }}
   439|            transition={{ duration: 0.3, ease: 'easeOut' as const }}
   440|            className="flex flex-col md:flex-row items-center justify-between gap-4"
   441|          >
   442|            <div className="flex items-center gap-4">
   443|              <div className="w-10 h-10 rounded bg-primary/10 border border-primary/20 flex items-center justify-center shrink-0">
   444|                <Zap size={18} className="text-primary" />
   445|              </div>
   446|              <div>
   447|                <p
   448|                  className="text-base font-black uppercase tracking-wide text-foreground"
   449|                  style={{ fontFamily: 'var(--font-heading)' }}
   450|                >
   451|                  Level Up Faster
   452|                </p>
   453|                <p className="text-sm text-foreground/55 leading-snug">
   454|                  VTX5 coaches run weekly VOD reviews and 1-on-1 sessions. Free for members.
   455|                </p>
   456|              </div>
   457|            </div>
   458|            <Link
   459|              to="/coaching"
   460|              className="shrink-0 text-sm tracking-widest uppercase text-primary hover:text-primary/70 font-semibold transition-colors duration-150 border-b border-primary/30 pb-0.5 whitespace-nowrap"
   461|            >
   462|              Learn More →
   463|            </Link>
   464|          </motion.div>
   465|        </div>
   466|      </section>
   467|    </>
   468|  );
   469|}
   470|
